# Создайте программу для игры с конфетами человек против человека.

# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. Первый ход определяется жеребьёвкой.
#  За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход.
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

# a) Добавьте игру против бота

# b) Подумайте как наделить бота ""интеллектом""

import random

def start():
    print(f'################## Игра "Конфеты" ##################')
    print(f'Всего на столе 2021 конфета')
    print(f'Каждый игрок по очереди берет от 1 до 28 конфет')
    print(f'Выигрывает тот, кто заберет последние конфеты со стола!')
    print(f'######################################################\n')


def rnd_turn():
    print(f'Выбор очередности ходов: ')
    print(f'Введите 0, чтобы выбрать очередность ходов случайным образом')
    print(f'Введите 1, если ходить первым будет Игрок1')
    print(f'Введите 2, если ходить первым будет Игрок2')
    while True:
        n = input('> ')
        if n.isdigit():
            n = int(n)
            if n > 2 or n < 0:
                print(f'Введите число 0, 1 или 2')
            else:
                if n == 0:
                    n = random.randint(0, 1)
                if n == 1:
                    print(f'Первым будет ходить Игрок_1 !')
                else:
                    print(f'Первым будет ходить Игрок_2 !')
                break
        else:
            print(f'Вы ввели недопустимый символ. Введите число 0, 1 или 2')
    return n


def turn_player(matches):
    n = 29
    while n > 28 or n < 1:
        n = input('Сколько вы возьмете конфет? ')
        if n.isdigit():
            n = int(n)
            if n > 28 or n < 1:
                print(f'Вы вязли недопустимое количества конфет! Возьмите от 1 до 28и')
            if n > matches:
                print(f'Вы взяли больше чем осталось конфет!')
                n = 29
        else:
            print(f'Вы ввели недопустимые символы. Введите число от 1 до 28и')
            n = 29
    return n

candy = 50
count = 1
start()
turn = rnd_turn()
while True:
    print(f'\n******** Ход номер: {count} ********')
    if turn % 2 == 0:
        print(f'Ход Игрока_2! Всего конфет: {candy}')
        n = turn_player(candy)
        print(f'Игрок2 взял конфет: {n}')
    elif turn % 2 == 1:
        print(f'Ход Игрока_1! Всего конфет: {candy}')
        n = turn_player(candy)
        print(f'Игрок_1 взял конфет: {n}')
    candy -= n
    if candy == 0:
        if turn % 2 == 0:
            print(f'Победил Игрок_2 !')
        else:
            print(f'Победил Игрок_1 !')
        break
    turn += 1
    count += 1

print('\n'*5)